<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meTpvzO2EeeX-9NPzm8pRw" id="_meAuwDO2EeeX-9NPzm8pRw" label="AccidentDataFile" creationDate="2017-05-08T16:21:41.676+1000" modificationDate="2017-05-12T11:20:04.857+1000" version="0.1" statusCode="" item="_meTpwTO2EeeX-9NPzm8pRw" displayName="AccidentDataFile">
    <author href="../../talend.project#_avD1UDE6EeeWgb--rpfzUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meTpwDO2EeeX-9NPzm8pRw" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_meTpwTO2EeeX-9NPzm8pRw" property="_meTpvzO2EeeX-9NPzm8pRw" state="_meTpwDO2EeeX-9NPzm8pRw">
    <connection href="AccidentDataFile_0.1.item#_meTpsDO2EeeX-9NPzm8pRw"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
