<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__S1foDrPEeeZDInXij_Qpg" id="__S04kDrPEeeZDInXij_Qpg" label="GetHash" purpose="This routine generates hash value for the given input string" creationDate="2017-05-17T17:11:03.833+1000" modificationDate="2017-05-17T17:45:31.265+1000" version="0.1" statusCode="" item="__S1fojrPEeeZDInXij_Qpg" displayName="GetHash">
    <author href="../../talend.project#_avD1UDE6EeeWgb--rpfzUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__S1foTrPEeeZDInXij_Qpg" path=""/>
  <TalendProperties:RoutineItem xmi:id="__S1fojrPEeeZDInXij_Qpg" property="__S1foDrPEeeZDInXij_Qpg" state="__S1foTrPEeeZDInXij_Qpg">
    <content href="GetHash_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
