<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a77TADOzEeeX-9NPzm8pRw" id="_a7xiADOzEeeX-9NPzm8pRw" label="ETL_SIRA_Accident" purpose="This job loads Accident Data in CSV file to SQL Server database table" creationDate="2017-05-08T15:58:55.792+1000" modificationDate="2017-05-12T16:40:33.706+1000" version="0.2" statusCode="DEV" item="_a77TAjOzEeeX-9NPzm8pRw" displayName="ETL_SIRA_Accident">
    <author href="../talend.project#_avD1UDE6EeeWgb--rpfzUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a77TATOzEeeX-9NPzm8pRw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_a77TAjOzEeeX-9NPzm8pRw" property="_a77TADOzEeeX-9NPzm8pRw" state="_a77TATOzEeeX-9NPzm8pRw">
    <process href="ETL_SIRA_Accident_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
