<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oZ_psT5_EeeYVeeB3TcHaA" id="_oZ_psD5_EeeYVeeB3TcHaA" label="WriteStats" purpose="This routine logs record count for inserts, updates and errors" creationDate="2017-05-22T09:45:55.147+1000" modificationDate="2017-05-22T12:25:07.601+1000" version="0.1" statusCode="" item="_oZ_psz5_EeeYVeeB3TcHaA" displayName="WriteStats">
    <author href="../../talend.project#_avD1UDE6EeeWgb--rpfzUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oZ_psj5_EeeYVeeB3TcHaA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_oZ_psz5_EeeYVeeB3TcHaA" property="_oZ_psT5_EeeYVeeB3TcHaA" state="_oZ_psj5_EeeYVeeB3TcHaA">
    <content href="WriteStats_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
