<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2Bu5DkPEeev6aHW4vuuJw" id="_M2BH0DkPEeev6aHW4vuuJw" label="Dev" creationDate="2017-05-15T11:38:30.734+1000" modificationDate="2017-05-26T12:45:45.393+1000" version="0.1" statusCode="" item="_M2Bu5jkPEeev6aHW4vuuJw" displayName="Dev">
    <author href="../talend.project#_avD1UDE6EeeWgb--rpfzUQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2Bu5TkPEeev6aHW4vuuJw" path=""/>
  <TalendProperties:ContextItem xmi:id="_M2Bu5jkPEeev6aHW4vuuJw" property="_M2Bu5DkPEeev6aHW4vuuJw" state="_M2Bu5TkPEeev6aHW4vuuJw" defaultContext="Default">
    <context href="Dev_0.1.item#_M2Bu4DkPEeev6aHW4vuuJw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
